source "https://rubygems.org"

gem 'selenium-webdriver'
gem 'page-object'
gem 'cucumber', '3.1.2'
gem 'watir'
gem 'rest-client'
gem 'json'
gem 'reportportal', git: 'https://github.com/reportportal/agent-ruby.git'