#!/usr/bin/env groovy
import groovy.json.JsonSlurper
import org.jenkinsci.plugins.pipeline.modeldefinition.Utils

node('master') {
    def version = ''

    stage('Build & Push Image') {
       println 'building and pusing image'
       git credentialsId: 'gitlab', url: 'https://gitlab.com/chhatbarjignesh/capstone-automation.git', branch: 'capstone'
       version = readFile './VERSION'
       println version
    }

    stage('Run Unit Test') {
        println 'running unit tests'
        sh "docker run --env-file=\".env\" \
            -e \"TEST_TYPE=Unit\" \
            -e \"RP_PROJECT=Capstone\" \
            -e \"RP_LAUNCH=Capstone_Unit\" \
            -e \"BROWSER=''\" \
            -e \"OS=''\" \
            -e \"TAGS=@unit\" \
            -e \"VERSION=${version}\" \
            -e \"ENVIRONMENT=QA\" \
            chhatbarjignesh/capstone > /dev/null || true"
    }

    stage('Run API Test') {
        println 'running api tests'
        sh "docker run --env-file=\".env\" \
            -e \"TEST_TYPE=API\" \
            -e \"RP_PROJECT=Capstone\" \
            -e \"RP_LAUNCH=Capstone_API\" \
            -e \"BROWSER=''\" \
            -e \"OS=''\" \
            -e \"TAGS=@api\" \
            -e \"VERSION=${version}\" \
            -e \"ENVIRONMENT=QA\" \
            chhatbarjignesh/capstone > /dev/null || true"
    }

    stage('Run Functional Test') {
        println 'running functional tests'

        println 'running chrome Windows browser test'
        sh "docker run --env-file=\".env\" \
            -e \"TEST_TYPE=Functional\" \
            -e \"RP_PROJECT=Capstone\" \
            -e \"RP_LAUNCH=Capstone_Functional_Chrome_Windows\" \
            -e \"BROWSER=Chrome\" \
            -e \"OS=Windows\" \
            -e \"TAGS=@functional\" \
            -e \"VERSION=${version}\" \
            -e \"ENVIRONMENT=QA\" \
            chhatbarjignesh/capstone > /dev/null || true"
        
        println 'running Firefox Windows browser test'
        sh "docker run --env-file=\".env\" \
            -e \"TEST_TYPE=Functional\" \
            -e \"RP_PROJECT=Capstone\" \
            -e \"RP_LAUNCH=Capstone_Functional_Firefox_Windows\" \
            -e \"BROWSER=Firefox\" \
            -e \"OS=Windows\" \
            -e \"TAGS=@functional\" \
            -e \"VERSION=${version}\" \
            -e \"ENVIRONMENT=QA\" \
            chhatbarjignesh/capstone > /dev/null || true"    

        println 'running Edge browser test'
        sh "docker run --env-file=\".env\" \
            -e \"TEST_TYPE=Functional\" \
            -e \"RP_PROJECT=Capstone\" \
            -e \"RP_LAUNCH=Capstone_Functional_Edge_Windows\" \
            -e \"BROWSER=Edge\" \
            -e \"OS=Windows\" \
            -e \"TAGS=@functional\" \
            -e \"VERSION=${version}\" \
            -e \"ENVIRONMENT=QA\" \
            chhatbarjignesh/capstone > /dev/null || true"

        println 'running IE11 browser test'
        sh "docker run --env-file=\".env\" \
            -e \"TEST_TYPE=Functional\" \
            -e \"RP_PROJECT=Capstone\" \
            -e \"RP_LAUNCH=Capstone_Functional_IE11_Windows\" \
            -e \"BROWSER=IE11\" \
            -e \"OS=Windows\" \
            -e \"TAGS=@functional\" \
            -e \"VERSION=${version}\" \
            -e \"ENVIRONMENT=QA\" \
            chhatbarjignesh/capstone > /dev/null || true"       

        println 'running Safari browser test'
        sh "docker run --env-file=\".env\" \
            -e \"TEST_TYPE=Functional\" \
            -e \"RP_PROJECT=Capstone\" \
            -e \"RP_LAUNCH=Capstone_Functional_Safari_OSX\" \
            -e \"BROWSER=Safari\" \
            -e \"OS=OSX\" \
            -e \"TAGS=@functional\" \
            -e \"VERSION=${version}\" \
            -e \"ENVIRONMENT=QA\" \
            chhatbarjignesh/capstone > /dev/null || true"

        println 'running chrome OSX browser test'
        sh "docker run --env-file=\".env\" \
            -e \"TEST_TYPE=Functional\" \
            -e \"RP_PROJECT=Capstone\" \
            -e \"RP_LAUNCH=Capstone_Functional_Chrome_OSX\" \
            -e \"BROWSER=Chrome\" \
            -e \"OS=OSX\" \
            -e \"TAGS=@functional\" \
            -e \"VERSION=${version}\" \
            -e \"ENVIRONMENT=QA\" \
            chhatbarjignesh/capstone > /dev/null || true"
        
        println 'running Firefox OSX browser test'
        sh "docker run --env-file=\".env\" \
            -e \"TEST_TYPE=Functional\" \
            -e \"RP_PROJECT=Capstone\" \
            -e \"RP_LAUNCH=Capstone_Functional_Firefox_OSX\" \
            -e \"BROWSER=Firefox\" \
            -e \"OS=OSX\" \
            -e \"VERSION=${version}\" \
            -e \"TAGS=@functional\" \
            -e \"ENVIRONMENT=QA\" \
            chhatbarjignesh/capstone > /dev/null || true"                      
    }

}